# zlearning.desktop

./: ZLearning Desktop.sln
ZLearning Desktop/: App.xaml  App.xaml.cs  Backend.cs  ChatPage.xaml  ChatPage.xaml.cs  Controls.xaml  Functions.cs  MainWindow.xaml  MainWindow.xaml.cs  MenuButton.xaml  MenuButton.xaml.cs  Private.xaml  Private.xaml.cs  Settings.xaml  Settings.xaml.cs  Telegram.cs  TextMessage.xaml  TextMessage.xaml.cs  TextMessageFriend.xaml  TextMessageFriend.xaml.cs  ZLearning Desktop.csproj
ZLearning Desktop/Models/: User.cs
